<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e-Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    
    <style>
        body{
           background:rgb(8,26,46);
           
        font-family:monospace;
        }
        *:focus {
         outline: none;
         }
        .card {
            background-color: rgba(28, 41, 74,0.8);
            
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            height:360px;
            text-align: center;
            margin:100px auto;
            color:white;
        }

        .card h1 {
            margin-bottom: 20px;
            color:rgb(252, 3, 86);
            font-size:40px;
        }

        .card input[type="text"],
        .card input[type="password"] {
            width: 90%;
            padding:10px;
            margin: 10px;
            background:none;
            color:white;
            border:none;
            border-bottom:2px solid black;
            padding-bottom:10px;
            font-size:18px;
        }

        .card button {
            width: 95%;
            height:50px;
            padding: 10px;
            background-color: rgb(252, 3, 86);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;  
            margin-top:15px;
        }

        .register-link {
            margin-top: 15px;
            display: block;
            color: #007BFF;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }
        #loginMessage{
            width:100%;
            height:80px;
        }
        #msg {
            position:relative;
            display: block;
            font-size: 25px;
            color:orange;
            text-align: center;
            padding-top:80px;
        }

    </style>
</head>
<body>
    <!--

    <link rel="stylesheet" href="{% static 'css/loginstyle.css' %}">

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="shadow-wrap">
        <h3 class="page-header text-center">Log In</h3>
        <form action="/login/" method="POST">
            {% csrf_token %}
            <div class="form-label">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username" required>
            </div>
            <div class="form-label">
                <label for="pass1">Password</label>
                <input type="password" id="pass1" name="pass1" class="form-control" placeholder="Enter your Password" required>
            </div>
            <div class="form-wrap">
                <button type="submit" class="btn btn-primary">Log In</button>
            </div>
            <div class="sublinks">
                <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
            </div>
        </form>

         {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
    </div>-->

   
    

    
    <div id="loginMessage">
        <p id="msg">Please login!</p>
    </div>
    <div class="card">
        
        <h1>Login</h1>
        <form action="/login/" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Username"id="username" name="username" required>
            <input type="password" placeholder="Password" id="pass1" name="pass1"  required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account?<a href="{% url 'signup' %}" class="register-link"> Register</a></p>
    </div>

    <script>
        setTimeout(() => {
            document.getElementById('msg').style.display = 'none';
        }, 2000);
    </script>

</body>
</html>
