<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup e-Music</title>
    
    {% load static %}
   
    <style>
        body{
           background:rgb(8,26,46);
           
            font-family:monospace;
        }
        *:focus {
         outline: none;
         }
        .card {
            background-color: rgba(28, 41, 74,0.8);
            
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            margin:100px auto;
            color:white;
        }

        .card h1 {
            margin-bottom: 20px;
            color:rgb(252, 3, 86);
            font-size:40px;
        }

        .card input[type="text"],
        .card input[type="password"],.card input[type="email"] {
            width: 90%;
            padding:10px;
            margin: 10px;
            background:none;
            color:white;
            border:none;
            border-bottom:2px solid black;
            padding-bottom:10px;
            font-size:18px;
        }

        .card button {
            width: 95%;
            height:50px;
            padding: 10px;
            background-color: rgb(252, 3, 86);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;  
            margin-top:15px;
        }

        .register-link {
            margin-top: 15px;
            display: block;
            color: green;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <!-- <div class="shadow-wrap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <h1 class="page-header text-center">Join e-Music</h1>
        <form action="/signup/" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username (only letters and numbers)" required>
            </div>
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Enter your First name" required>
            </div>
            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Enter your Last name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email Address" required>
            </div>
            <div class="form-group">
                <label for="pass1">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Create your Password" required>
            </div>
            <div class="form-group">
                <label for="pass2">Confirm Password</label>
                <input type="password" id="pass2" name="pass2" placeholder="Confirm your Password" required>
            </div>
            <div class="form-wrap">
                <button type="submit">Sign Up</button>
            </div>
            <div class="sublinks">
               <p>Already have an account? <a href="{% url 'login' %}">Click here to Log In</a></p>
            </div>
        </form>

         <link rel="stylesheet" href="{% static 'css/signupstyle.css' %}">

    </div>-->

    <div class="card">
        <h1>Register</h1>
        <form  action="/signup/" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Username" id="username" name="username" required>
            <input type="text" placeholder="Firstname" id="fname" name="fname" required>
            <input type="text" placeholder="Lastname" id="lname" name="lname" required>
            <input type="email" id="email" name="email" placeholder="Enter your Email Address" required>
            <input type="text" placeholder="Password" id="pass1" name="pass1" required>
            <input type="password" placeholder="Confirm Password" id="pass2" name="pass2" required>
            <button type="submit">Sign up</button>
        </form>
        <p>Already have an account?<a href="{% url 'login' %}" class="register-link">  login</a></p>
    </div>
</body>
</html>
